

import 'package:get/get.dart';

class Languages extends Translations{
  @override

  Map<String, Map<String, String>> get keys => {
    'en' :{
      "0": "Admin",
      "username": "Username",
      "password": "Password",
      "login_btn": "Login",
      "language": "Language",
      "login_no_account_hint": "Don't have an account?",
      "forgot_password_btn": "Forgot password",
      "signup": "Sign up",
      "phone": "Phone",
      "create_model":"Create model",
      "create_account":"Create account",
      "re_password": "Re-enter password",
      "email": "Email",
      "cuttings":"Cuttings",
      "cancel": "Cancel",
      "dashboard": "Dashboard",
      "settings": "Settings",
      "journal": "Journal",
      "accounts": "Accounts",
      "transactions": "Activities",
      "home": "Home Page",
      "reports": "Reports",
      "search": "Search",
      "accounts_report": "Accounts Report",
      "assets_report": "Assets Report",
      "buy": "Buy",
      "sales": "Sales",
      "items": "Items",
      "stocks": "Stocks",
      "yes": "Yes",
      "no": "No",
      "alert_msg": "Are you sure wanna sign out?",
      "login_as": "Login as",
      "forgot_pass_btn": "Forgot Password?",
      "don't_have_account": "Don't have an account?",
      "zaitoon": "Zaitoon",
      "login": "Login",
      "remember_me": "Remember me",
      "business_msg": "Select your business category",
      "admin": "Admin",
      "confirm_password": "Re-enter password",
      "username_required": "Username is required",
      "phone_required": "Phone number is required",
      "admin_required": "Admin is required",
      "company_required": "business name is required",
      "already_have_account": "Already have an account?",
      "confirm_password_required": "Please re-enter your password",
      "password_required": "Password is required",
      "password_not_matched": "Passwords don't match",
      "personal_account":"Personal account",
      "business_account":"Business account",
      "account_type_message":"Select your account category",
      "full_name":"full_name",
      "full_name_required":"Full name is required",
      "first_name":"First name",
      "last_name":"Last name",
      "first_name_required":"First name is required",
      "last_name_required":"Last name is required",
      "attention":"Attention",
      "form_validation_msg":"Please fill all required field",
      "access_denied":"Access denied",
      "access_denied_msg":"username or password is incorrect",
      "account_creation_failed":"Account already exists, choose another name",
      "next":"Next",
      "continue":"Continue",
      "back":"Back",
      "add_account":"Add account",
      "hospital":"Hospital",
      "models":"Models",
      "school":"School",
      "tailoring":"Tailoring",
      "signup_btn":"Create account",
      "finance":"Finance",
      "operation":"Operation",
      "account_settings":"Account settings",
      "properties":"Properties",
      "tailor":"Tailor",
      "personnel":"Personnel",
      "bank":"Bank",
      "no_data":"No data found",
      "labour":"Labour",
      "model_name":"Model name",
      "model_code":"Code",
      "rasta_line":"Rasta line",
      "zigzal_line": "Zigzal line",
      "meyan_line":"Meyan line",
      "text_tile":"TextTile",
      "line_details":"Line details",
      "access_denied_auth":"username & password is incorrect",
      "ladyteen":"Lady Teen",
      "ladyteen_slogan":"Choice of great people",
      "welcome":"Welcome",
      "forgot_password":"Forgot password?",
      "validation":"Required field",
      "validation_message":"Please fill all required fields with *",
      "abrobadi":"Abrobadi",
      "katan":"Katan",
      "bakhmal":"Bakhmal",
      "nachral":"Natural",
      "made_in":"Made in",
      "images":"Images",
      "duplicate_model":"Duplicate model",
      "satan":"Satan",
      "model_exists":"Model exists with this code number",
      "create_cutting":"Create new cutting",
    },

    'fa':{
      "0": "مدیر",
      "username": "حساب کاربر",
      "password": "رمز عبور",
      "create_cutting":"برش جدید",
      "duplicate_model":"اطلاعات تکرار",
      "model_exist":"مدل با این کد از قبل موجود میباشد",
      "forgot_password":"فراموشی رمز؟",
      "validation":"فورم ناتکمیل",
      "validation_message":"لطفا موارد الزامی را تکمیل نمایید",
      "ladyteen":"لیدی تین",
      "images":"تصاویر",
      "ladyteen_slogan":"انتخاب شیک پوشان",
      "welcome":"خوش آمدید",
      "access_denied_auth":"حساب کاربر و کلمه عبور نادرست است",
      "login_btn": "ورود",
      "no_data":"هیچ مورد یافت نشد",
      "transactions":"فعالیت ها",
      "language": "زبان",
      "models":"مدل ها",
      "create_account":"حساب جدید",
      "forgot_password_btn": "فراموشی رمز",
      "phone": "تماس",
      "tailor":"خیاط",
      "personnel":"پرسنل",
      "bank":"بانک",
      "create_model":"مدل جدید",
      "labour":"کارگرد",
      "email": "آدرس الکترونیکی",
      "cancel": "انصراف",
      "dashboard": "داشبورد",
      "settings": "تنظیمات",
      "accounts": "حساب ها",
      "add_account":"ثبت حساب",
      "job_title" :"شغل",
      "cuttings":"برش ها",
      "home": "صفحه اصلی",
      "reports": "راپورها",
      "search": "جستجو",
      "accounts_report": "راپور حساب ها",
      "yes": "بلی",
      "no": "نه",
      "card_name":"نام حساب",
      "card_number":"شماره کارت",
      "alert_msg": "آیا میخواهید از حساب خود خارج شوید؟",
      "login": "ورود",
      "remember_me": "مرا به خاطر بسپار",
      "admin": "مدیر",
      "confirm_password": "کلمه عبور",
      "username_required": "کلمه عبور را وارید نمایید",
      "phone_required": "شماره تماس خود را وارید نمایید",
      "admin_required": "نام و نام خانوادگی مدیر را وارید نمایید",
      "company_required": "اسم تجارت خود را بنویسید",
      "already_have_account": "حساب کاربری دارید؟",
      "confirm_password_required": "کلمه عبور خود را تکرار بنویسید",
      "password_required": "کلمه عبور خود را وارید نمایید",
      "password_not_matched": "کلمه عبور همخوانی ندارد",
      "personal_account":"حساب شخصی",
      "business_account":"حساب تجارتی",
      "account_type_message":"حساب کاربری خود را انتخاب نمایید",
      "full_name":"نام و نام خانوادگی",
      "full_name_required":"نام و نام خانوادگی خود را وارید نمایید",
      "attention":"توجه",
      "form_validation_msg":"لطفا تمام گزینه های الزامی را وارید نمایید",
      "access_denied":"خطا در عملیات",
      "access_denied_msg":"حساب کاربری و کلمه عبور نادرست است",
      "failed_account_creation":"حساب موجود است، لطفا حساب دیگری امتحان کنید",
      "next":"بعدی",
      "continue":"ادامه",
      "create":"ثبت کردن",
      "back":"برگشت",
      "signup_btn":"ثبت کردن",
      "finance":"مالی",
      "operation":"علمیات",
      "first_name" :"نام",
      "last_name":"نام خانوادگی",
      "made_in":"ساخت مدل",
      "account_settings":"تنظیمات حساب",
      "properties":"تنظیمات",
      "model_name":"مدل",
      "model_code":"کد مدل",
      "rasta_line":"خط راسته",
      "zigzal_line": "خط زیگزال",
      "meyan_line":"خط میان",
      "text_tile":"پارچه",
      "line_details":"بخش خط",
      "abrobadi":"ابروبادی",
      "katan":"کتان",
      "bakhmal":"مخمل",
      "nachral":"نچرال",
      "satan":"ساتن",
    },

  };

}